# AlibabaCloudYh

./: README.md  Ruoyi-Cloud启动文档.md  pom.xml
nacos/conf/: application.properties
sql/: ry_config.sql
yh-api/: pom.xml
yh-api/yh-api-system/: pom.xml
yh-api/yh-api-system/src/main/java/com/yh/system/api/: RemoteLogService.java  RemoteUserService.java
yh-auth/: pom.xml
yh-auth/src/main/java/com/yh/auth/: AuthApplication.java
yh-auth/src/main/java/com/yh/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
yh-auth/src/main/java/com/yh/auth/controller/: TokenController.java  UserController.java
yh-auth/src/main/java/com/yh/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java
yh-auth/src/main/resources/: bootstrap.yml
yh-common/: pom.xml
yh-common/common-core/: pom.xml
yh-common/common-datascope/: pom.xml
yh-common/common-log/: pom.xml
yh-common/common-redis/: pom.xml
yh-common/common-security/: pom.xml
yh-common/common-security/src/main/java/com/yh/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  EnableRyResourceServer.java  Inner.java
yh-common/common-security/src/main/java/com/yh/common/security/aspect/: InnerAspect.java
yh-common/common-security/src/main/java/com/yh/common/security/component/: ResourceAuthExceptionEntryPoint.java  RyResourceServerAutoConfiguration.java  RyResourceServerConfigurerAdapter.java  RyResourceServerTokenRelayAutoConfiguration.java  RySecurityBeanDefinitionRegistrar.java  RyUserAuthenticationConverter.java  RyWebResponseExceptionTranslator.java
yh-common/common-security/src/main/java/com/yh/common/security/component/properties/: PermitAllUrlProperties.java
yh-common/common-security/src/main/java/com/yh/common/security/domain/: LoginUser.java
yh-common/common-security/src/main/java/com/yh/common/security/feign/: OAuth2FeignConfig.java  OAuth2FeignRequestInterceptor.java
yh-common/common-security/src/main/java/com/yh/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  CustomAccessDeniedHandler.java
yh-common/common-security/src/main/java/com/yh/common/security/service/: PermissionService.java  RedisClientDetailsService.java  UserDetailsServiceImpl.java
yh-common/common-security/src/main/java/com/yh/common/security/utils/: SecurityUtils.java
yh-common/common-swagger/: pom.xml
yh-gateway/: pom.xml
yh-gateway/src/main/java/com/yh/gateway/: GatewayApplication.java
yh-gateway/src/main/java/com/yh/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
yh-gateway/src/main/java/com/yh/gateway/config/properties/: IgnoreClientProperties.java
yh-gateway/src/main/java/com/yh/gateway/filter/: ImageCodeFilter.java  RequestGlobalFilter.java
yh-gateway/src/main/java/com/yh/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java  SwaggerHandler.java
yh-gateway/src/main/resources/: bootstrap.yml
yh-modules/: pom.xml
yh-modules/yh-gen/: pom.xml
yh-modules/yh-gen/src/main/resources/: bootstrap.yml  logback.xml
yh-modules/yh-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yh-modules/yh-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
yh-modules/yh-gen/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
yh-modules/yh-job/: pom.xml
yh-modules/yh-job/src/main/java/com/yh/job/: JobApplication.java
yh-modules/yh-job/src/main/java/com/yh/job/config/: ScheduleConfig.java
yh-modules/yh-job/src/main/java/com/yh/job/controller/: SysJobController.java  SysJobLogController.java
yh-modules/yh-job/src/main/java/com/yh/job/domain/: SysJob.java  SysJobLog.java
yh-modules/yh-job/src/main/java/com/yh/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
yh-modules/yh-job/src/main/java/com/yh/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
yh-modules/yh-job/src/main/java/com/yh/job/task/: RyTask.java
yh-modules/yh-job/src/main/java/com/yh/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
yh-modules/yh-job/src/main/resources/: bootstrap.yml  logback.xml
yh-modules/yh-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
yh-modules/yh-system/: pom.xml
yh-modules/yh-system/src/main/java/com/yh/system/: SystemApplication.java
yh-modules/yh-system/src/main/java/com/yh/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
yh-modules/yh-system/src/main/java/com/yh/system/domain/: SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
yh-modules/yh-system/src/main/resources/: bootstrap.yml  logback.xml
yh-modules/yh-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
yh-ui/: vue.config.js
yh-ui/src/: main.js  permission.js
yh-ui/src/api/: login.js
yh-ui/src/api/tool/: gen.js
yh-ui/src/assets/styles/: ruoyi.scss
yh-ui/src/router/: index.js
yh-ui/src/store/modules/: user.js
yh-ui/src/utils/: index.js  request.js  ruoyi.js
yh-ui/src/utils/generator/: render.js
yh-visual/: pom.xml
yh-visual/monitor/: pom.xml
yh-visual/monitor/src/main/resources/: bootstrap.yml
(+116 files in other folders)
